sonar.projectKey=berenguer-pou-front-tracks

sonar.sources=./src
sonar.test.inclusions=__tests__/**, src/**/*.test.tsx, src/**/*.test.ts
sonar.coverage.exclusions=src/pages/_app.tsx, src/pages/_document.tsx, src/theme.tsx, .next/**/*, jest.config.js, next.config.js, src/redux/store/index.ts, src/components/MapComponent/MapComponent.tsx, src/components/TrackForm/TrackForm.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
